<template>
  <dc-page class="bg-white flex flex-col">
    <button class="mt-70" bindtap="goToReport">Go to report</button>
  </dc-page>
</template>

<script lang="ts">
  import mpx, { onShow, shallowRef } from '@mpxjs/core'
  import { computed, createPage, ref } from '@mpxjs/core'
  import { App } from '../type/App'

  const app = getApp<App>()

  createPage({
    setup(props) {
      function goToReport() {
        mpx.navigateTo({
          url: '/pack-1/pages/report',
        })
      }

      return {
        goToReport,
      }
    },
  })
</script>

<style>
</style>

<script type="application/json">
  {
    "usingComponents": {
      "dc-page": "../components/page"
    }
  }
</script>
